# soap-restassured-template

./: README.MD  pom.xml
src/main/java/custom_requests/: CustomRestAssured.java
src/main/java/utils/: Contants.java  ObjectShare.java  Payload.java  PropertyLoader.java  Sql.java  Url.java  Xml.java
src/test/java/geral/: BaseTest.java
src/test/java/servicos/: ExampleTest.java  environment.json
src/test/resources/: log4j.properties
src/test/resources/env/homolog/: urls.properties
src/test/resources/payloads/service01/: payload01.xml
